.table1{
	border: 2px solid #1f1d1d;
	border-collapse:collapse;
	margin-top: 50px;
	margin-bottom: 150px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(72,11,0,0.22);
	/*background-color: white;*/
	/*background-image: url("/./img/354081-admin_3840x2400.jpg");*/
	/*background-size: cover;*/

}

table{
	background-color: #2f2f2f;
	height: 110%;
}


a{
	text-decoration: none;
	color: white;
}



td{

	position: relative;

	height: 50px;
	color: white;

	font-weight: bolder;
	font-size: 14px;

	border: 2px solid #e2e0e0;
}

th{
	text-align: center;
	height: 50px;
	padding-bottom: 8px;
	background: #1f1d1d;

	color: snow;

}
.prev_sign a, .next_sign a{
	color:white;
	text-decoration: none;
}
tr.week_name{
	font-size: 16px;
	font-weight:400;
	color:red;
	width: 10px;
	background-color: #efe8e8;
}
.highlight{
	background-color: rgba(140,208,209,0.98);
	color:white;
	height: 27px;
	padding-top: 13px;
	padding-bottom: 7px;
}
.calender .days td
{
	width: 120px;
}
.content{
	word-wrap: break-word;
	font-size:14px;
	font-weight: bolder;
	color: white;
	text-align: left;
	max-width: 120px;
	height: auto;
	margin: 15px;
}
.calender .hightlight
{
	font-weight: bolder;
}
.calender .days td:hover
{
	background-color: rgba(24, 12, 12, 0.56);
}

.other-month{
	color: rgba(209,151,157,0.98);
	text-align: center;
}
.subbut{
	margin-top: 15px;
	background-color: black;
	color: white;
	height: 40px;
	border-radius: 4px;
}
