
body{

    background-image: url("/./img/pirs_prichal_more_sumerki_bereg_118549_1920x1080.jpg");
   background-size: cover;
	width: 100%;

}




#container{
	margin-left: 200px;
}

.tittleName{


}

#containerCalendar{
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}
.cont{
    display: flex;
    justify-content: center;

}

.multiple-items{
    width: 50%;
    padding-top: 100px;

}

footer{
position: fixed;
	bottom: 0;
	width: 100%;
}


/*.modalsize{*/
/*	width: 150px;*/
/*	*/
/*}*/

#myModal{
	width: 100%;
	height: 100%;
}
.modal-content{
	width: 200px;
	height: 150px;

}

.modal{
	display: none;
	height: 100px;
	z-index: 1;

	width: 50px;
	height: 100px;

	background-color: rgba(0,0,0,0.8);
}
.modal-content{
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid ;
	width: 80%;
}

.close{
	color: #aaa;
	float: right;
	font-size: 20px;
	font-weight: bold;
}
.subbut{
	margin-top: 15px;
	background-color: #1f1d1d;
	color: white;
	height: 40px;
	border-color: #2f2f2f;
	border-radius: 4px;
}

.subbut:hover{
	color: aqua;

	border-color: aqua;
}
